 AZURE_OPENAI_API_KEY="YOURKEY"
 AZURE_OPENAI_GPT4_DEPLOYMENT=""
 AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
 AZURE_OPENAI_ENDPOINT="https://YOUROPENAIENDPOINT.openai.azure.com/"
 SQL_ENGINE = "sqlite"
