 AZURE_OPENAI_API_KEY="1516a3113ffe453ab76d62b2e5a87fab"
 AZURE_OPENAI_GPT4_DEPLOYMENT=""
 AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
 AZURE_OPENAI_ENDPOINT="https://edu-csa-sanbox.openai.azure.com/"
 SQL_ENGINE = "sqlite"